version: '3'
services:
  db:
    image: "postgres"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postit
      - POSTGRES_USER=postit
      - POSTGRES_PASSWORD=postit
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db/postit
      SPRING_DATASOURCE_USERNAME: postit
      SPRING_DATASOURCE_PASSWORD: postit
    depends_on:
      - db

